# kill!
super + Q
	pkill swm
super + q
	killw $(pfw)
super + Escape
	kill -USR1 -x sxhkd

# launcher
super + space
	dmenu_run
super + Return
	urxvt
	
# add window to a group
super + shift + {1,2,3,4,5}
    groaw -d all; \
    groaw -a {1,2,3,4,5}

# toggle groups' visibility
super + {1,2,3,4,5}
    groaw -t {1,2,3,4,5}
    
# remove window from all groups
super + Backspace
    groaw -d all
	
# move window
super + Down
	wmv 0 10 $(pfw)
super + Up
	wmv 0 -10 $(pfw)
super + Right
	wmv 10 0 $(pfw)
super + Left
	wmv -10 0 $(pfw)

# window resize
super + l
	wrs 10 0 $(pfw)
super + h
	wrs -10 0 $(pfw)
super + j
	wrs 0 -10 $(pfw)
super + k
	wrs 0 10 $(pfw)
