# B1 (Active Taskbar, Taskbar)
rounded = 0
border_width = 0
background_color = #37C18D 100
border_color = #37C18D 0

# B2 (Panel)
rounded = 0
border_width = 0
background_color = #ECECEC 100
border_color = #ECECEC 0

# B3 (Clock)
rounded = 0
border_width = 0
background_color = #E45859 100
border_color = #E45859 0

# B4 (Battery)
rounded = 0
border_width = 0
background_color = #EB8283 100
border_color = #EB8283 0

# B5 (Blue)
rounded = 0
border_width = 0
background_color = #5394C9 100
border_color = #5394C9 0

# B6 (Blue hover)
rounded = 0
border_width = 0
background_color = #72A7D3 100
border_color = #72A7D3 0

#-------------------------------------
# Panel
#-------------------------------------
panel_items = TSBC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 2
wm_menu = 1
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
primary_monitor_first = 0
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 92 3 0

#-------------------------------------
# Task
#-------------------------------------
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 200 30
task_padding = 30 0 0
task_font = Bebas Neue 11
task_tooltip = 0
task_font_color = #6E7682 100
task_active_font_color = #1a1b1d 100
task_urgent_font_color = #EFEFEF 100
task_iconified_font_color = #6E7682 100
task_background_id = 2
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# Taskbar
#-------------------------------------
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 2
taskbar_active_background_id = 2
taskbar_name = 4
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 20 0
taskbar_name_background_id = 5
taskbar_name_active_background_id = 6
taskbar_name_font = Bebas Neue 11
taskbar_name_font_color = #ECECEC 100
taskbar_name_active_font_color = #ECECEC 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# System tray
#-------------------------------------
systray_padding = 5 0 0
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 90 0 0
systray_monitor = 4

#-------------------------------------
# Battery
#-------------------------------------
battery = 1
battery_low_status = 30
battery_low_cmd = notify-send "Battery low, Charge now!"
battery_hide = 0
bat1_font = Bebas Neue 12
bat2_font = Bebas Neue 0
battery_font_color = #EFEFEF 100
battery_padding = 7 0
battery_background_id = 3

#-------------------------------------
# Clock
#-------------------------------------
time1_format = %A, %d %B %I:%M
time1_font = Bebas Neue 12
time1_timezone = 
clock_font_color = #6E7682 100
clock_padding = 23 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 

#-------------------------------------
# Tooltip
#-------------------------------------
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #000000 100


